* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #1E1E1E;
  font-family: 'inter', sans-serif;
  font-size: 16px;
  background-color: #c0a6e8;
}

.hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  border: 2px solid transparent;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
}

.title-site {
display: flex;
justify-content: center;
}

.container {
  margin: 0 auto;
  padding: 18px;
  max-width: 1300px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 90px;
  padding: 24px 0;
  min-height: 280px;
}

.radio-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.radio-label {
  position: relative;
  display: flex;
  gap: 8px;
  padding-left: 40px;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  color: #1e1e1e;
}

.radio-label span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #1e1e1e;
  border-radius: 100%;
  background-color: #F9E3A6;
}

.radio-label span::after {
  content: "";
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background: #744BB3;
  border-radius: 100%;
  opacity: 0;
}

.radio-label input:checked+span::after {
  opacity: 1;
}

.select {
  position: relative;
  width: 300px;
  outline: 2px solid transparent;
  border: 2px solid #F9E3A6;
  padding: 10px 15px;
  background-color: #1e1e1e;
  color: #F9E3A6;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}


.select:not(:last-child) {
  margin-bottom: 24px;
}

.option {
cursor: pointer;
}

.textarea {
  position: relative;
  resize: none;
  border: 4px solid #F9E3A6;
  outline: 2px solid transparent;
  background: #1E1E1E;
  color: #F9E3A6;
  padding: 12px;
}

.textarea:focus,
.select:focus {
  outline-color: #744BB3;
}


.btn {
  align-self: center;
  justify-self: flex-end;
  justify-items: end;
  width: 120px;
  height: 40px;
  background-color: #744BB3;
  color: #F9E3A6;
  transition: transform .3s ease-in-out;
}

.btn:focus {
  border-color: #F9E3A6;
}

.btn:hover {
  transform: scale(1.1);
}

.list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 400px;
  background-color: #744BB3;
  color: #F9E3A6;
}

.card__about {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card__title {
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

.card__skills {
  display: flex;
  flex-direction: column;
}

.card-list {
  margin-bottom: 20px;
}

.card-list__item:not(:last-child) {
  margin-bottom: 10px;
}

.card__btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  align-self: flex-end;
  padding: 5px;
  transition: transform .3s ease-in-out;
}

.card__btn--joker {
  cursor: not-allowed;
}

.card__btn:hover .svg-lid {
  animation: anim .4s linear infinite;
}

@keyframes anim {
  0% {
    transform: rotate(20deg);
  }

  20% {
    transform: rotate(0);
  }

  30% {
    transform: rotate(-10deg);
  }

  40% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(10deg);
  }

  60% {
    transform: rotate(0);
  }

  70% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(0);
  }

  90% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(20deg);
  }
}

@media (max-width: 440px) {

body {
  text-align: center;
}

.list {
  justify-content: center;
}

  .card {
    width: 300px;

  }

  .card__about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}